{
  // Heirloom API - Cloudflare Workers Configuration
  // This file is used by Cloudflare Git integration which runs from repo root
  // Keep in sync with cloudflare/wrangler.toml
  
  "name": "heirloom",
  "main": "cloudflare/worker/src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Account settings
  "account_id": "08596e523c096f04b56d7ae43f7821f4",
  
  // D1 Database (SQLite at the edge)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heirloom-db",
      "database_id": "4a228f5e-5ab9-4337-80d7-ebdb4eca0b7d"
    }
  ],
  
  // R2 Storage (S3-compatible, zero egress)
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "heirloom-uploads"
    }
  ],
  
  // KV Namespace (for sessions, cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a95e2aeaffd14f7f8c28ed9645d81b48"
    }
  ],
  
    // Durable Objects (for real-time features)
    "durable_objects": {
      "bindings": [
        {
          "name": "RATE_LIMITER",
          "class_name": "RateLimiter"
        }
      ]
    },
  
    // Cloudflare Workers AI
    "ai": {
      "binding": "AI"
    },
  
  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],
  
  // Environment Variables
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://heirloom.blue",
    "API_URL": "https://api.heirloom.blue"
  },
  
  // Custom domain routes
  "routes": [
    {
      "pattern": "api.heirloom.blue/*",
      "zone_id": "4f33448ad768746ae4f365abde120f0d"
    }
  ]
}
